.nav ul li{
    width: 120px;
    float:right;
    text-align:center;
    margin:10px auto;
    justify-content: space-between;
    font-size:30px;
}
.nav ul li a{
    text-decoration: none;
    color:white;
    
    
}
.nav ul li:hover{
    background-color: goldenrod;
    color:white;
    
}
body{
    background-color:goldenrod ;
    background-size:cover;
}
h1{
    font-weight:bold;
    background-color:black;
    color:goldenrod;
    border:solid,black;
    background-size: cover;
    font-family:monospace;
    font-size: 80px;
    font-style: italic;
}
strong {
    font-size: 20px;
    font-style: italic ;
    color:goldenrod;
    border-style: hidden;
    text-align:center;
    background-color:black;
    background: cover;   
    text-align:center;
    margin:10px auto;
    font-size: 30px;
}
#prices{
    margin:10px;
}
.Foods{
    font-size: 20px;
    font-style: italic ;
    color:goldenrod;
    border-style: hidden;
    text-align:center;
    background-color:black;
    background: cover;   
    text-align:center;
    margin:10px auto;
    font-size: 30px;
}
.Snacks{
    font-size: 20px;
    font-style: italic ;
    color:goldenrod;
    border-style: hidden;
    text-align:center;
    background-color:black;
    background: cover;   
    text-align:center;
    margin:10px auto;
    font-size: 30px;
}
.Drinks{
    font-size: 20px;
    font-style: italic ;
    color:goldenrod;
    border-style: hidden;
    text-align:center;
    background-color:black;
    background: cover;   
    text-align:center;
    margin:10px auto;
    font-size: 30px;
}

