*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html
{
	font-size: 10px;
	font-family: 'Roboto',san-serif;
}
body
{
	height: 50%;
	width: 50%;
	margin:100px 100px 400px 400px;
	padding: 0;
	background-image: url("backg.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}
fieldset
{
	width: 90%;
	height: 90%;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	border: solid 2px;
	border-color: maroon;
}

}
.registerbox
{
	width: 90%;
	height: 100vh;
	margin: 0 auto;
	display: flex;
	justify-content: center;


}
.textbox label
{
	float: left;
	width: 150px;	
	font-weight: bold;
	margin-right: 100px;
	font-size: 20px;
	text-align: right;
	
	padding-left: 10px;
    color: rgb(12, 10, 10);
}
form
{
	/display: inline-block;/
	
	padding: 2rem 0;
	background-color:#daa520d1 ;
	border-radius: 1rem;
	box-shadow: 0 1px 1.5rem orange
}
.textbox input
{
	/margin-bottom: 40px;/
	margin-left: 13em;
	border-color: maroon;
	position: relative;


	/*text-align: center;
	position: relative;
	width: 100%;
	padding: 1rem 0;*/
	margin-bottom:10px;

	
	outline: green;
	font-size: 1.8rem;
	color: black;
}
h1
{
	color: rgb(0, 0, 0);
	font-size: 5.5rem;
	
	
	padding-left:230px;
	padding-bottom: 40px;

	/*top: 3.5rem;
	left: 10rem;*/

}

.button 
{
	padding-left: 230px;
	padding-top: 20px;
	margin-bottom: 20px;
}
.button input
{
	margin: 3rem auto;
	padding: 1rem 5rem;
	background-color: rgb(10, 9, 9);
	border:none;
	color: white;
	font-size: 2.5rem;
	cursor: pointer;
	border-radius: 3rem; 
}
.button input:focus,
.button input:hover
{
	background-color: green;
}

.radio
{
	margin-top: 10px;
	margin-left: 100px;
	font-size: 20px;
}
#g
{
	font-weight: bold;
}
.radio label~label
{
	font-style: italic;
	padding-left: 40px;
}